<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .a {
            width: 800px;
            height: 800px;
            background: #3daf1e;
            position: relative;
        }

        .b {
            width: 100px;
            height: 100px;
            background: #aacfe2;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .c{
            width: 100px;
            height: 100px;
            background: #cccaa2;

        }
        .list{
            bottom: 10px;
            position: absolute;
        }
        .list li{
            list-style-type: none;
            display: inline-block;
            width: 24px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            background: #000;
            color: #fff;
            border-radius:12px;
            margin-right: 5px;
        }
        .list li :hover{
            
        }
    </style>
</head>

<body style="padding: 20px;">
    <div class="a">
        <div class="b">

        </div>
        <div class="c">

        </div>
        <div class="list">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </div>
    </div>

</body>

</html>