<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            /* 去掉 <a> 标签的下划线*/
            text-decoration: none;
        }

        .news {
            width: 500px;
            margin: 0 auto;
        }

        .news ul li {
            height: 40px;
            font-size: 20px;
            /*设置箭头样式*/
            list-style: none url('/WebLearn/02/img/1.png') inside;
            /*虚线制作*/
            border-bottom: 1px #cccccb dashed;
            line-height: 40px;

        }

        .news ul li a {
            color: #666;
        }

        .news ul li a:hover {
            color: #393939;
            font-weight: bold;
            font-size: 16px;
            margin-top: 20px;
            margin-left: 10px;
        }

        mark {
            font-size: 12px;
            color: red;
            font-weight: bold;
            margin-top: 10px;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="news">
        <ul>
            <li><a href="#">因地制宜创造学生午休条件</a></li>
            <li><a href="#">家庭教育指导师应注意家风建设指导</a></li>
            <li><a href="#">安全教育不能流于表面形式</a></li>
            <li><a href="#">考研报名人数减少 36 万</a></li>
            <li><a href="#">考研知识之复试面试常见问题</a></li>
        </ul>
    </div>
</body>

</html>