<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .a{
            margin: auto;
            margin-top: 20px;
            width: 1500px;;
            height: 104px;
            background: url("img/2.jpg");
        }
        .b{
            margin:0 100px;

        }
        .c{
            color: #fbfbff;
            width: 400px;
            height: 104px;
            margin: 0 100px;
            float: right;
            margin-right: 20px;
        }
        .c ul li{
            list-style-type: none;
            display: inline-block;
            width: 90px;
            text-align: center;
            line-height: 104px;
        }
        .c ul li:hover{
            background: url("img/1.jpg");
        }
    </style>
</head>
<body >
<div class="a">
    <div class="b">
        <img src="img/3.jpg">
         <div class="c">
        <ul>
            <li>首页</li>
            <li>学院介绍</li>
            <li>院系展示</li>
            <li>师生风采</li>
        </ul>
    </div>
    </div>

</div>

</body>
</html>