<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .course{
                width: 211px;
                height: 301px;
                background-color: rgb(249, 252,255);
                box-shadow: 5px 10px 10px rgb(237, 238,238);
                border-radius: 10px;
            }
            .title_img{
                margin-left: 20px;
                margin-top: 30px;
                width: 80%;
            }
            .course h5{
                font-size: 16px;
                margin-top: 20px;
                margin-left: 10px;
            }
            .mark{
                font-size: 12px;
                color: red;
                font-weight: bold;
                margin-top: 10px;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="course">
            <img src="\WebLearn\04\img\背包.png" alt="背包" class="title_img">
            <h5>背包</h5>
            <div class="mark">￥ 78.00</div>
        </div>
    </body>
</html>